REACT_APP_API_URL = https://damp-refuge-68848.herokuapp.com/api/v1
REACT_APP_API_AUTH_URL = https://damp-refuge-68848.herokuapp.com
REACT_APP_GAUTH_CLIENT_ID = "557606559623-km6epb4shkj1g653tuj0i2hmo9to129q.apps.googleusercontent.com"
